<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-cdf" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="test" visibility="private"/>
    </configurations>

    <dependencies defaultconf="default->default">

        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
		<dependency org="pentaho.kettle" name="kettle-engine" rev="${dependency.kettle.revision}"/>
        <dependency org="pentaho.kettle" name="kettle-core" rev="${dependency.kettle.revision}"/>
        <dependency org="pentaho.kettle" name="kettle-db" rev="${dependency.kettle.revision}"/>
        <dependency org="pentaho.kettle" name="kettle-db" rev="${dependency.kettle.revision}"/>


    </dependencies>

</ivy-module>
